
# 50 MHz input clock.
NET "clk" LOC = "c9";

# Synchronization signals.
NET "H" LOC = "c5";
NET "V" LOC = "d5";

# Pixel clock for the video DAC.
NET "DAC_CLK" LOC = "a4"; 

# Blue channel pins.
NET "blue<7>" LOC = "b16";
NET "blue<6>" LOC = "a16";
NET "blue<5>" LOC = "d14";
NET "blue<4>" LOC = "c14";
NET "blue<3>" LOC = "b14";
NET "blue<2>" LOC = "a14";
NET "blue<1>" LOC = "b13";
NET "blue<0>" LOC = "a13";

# Green channel pins.
NET "green<0>" LOC = "f9";
NET "green<1>" LOC = "e9";
NET "green<2>" LOC = "d11";
NET "green<3>" LOC = "c11";
NET "green<4>" LOC = "f11";
NET "green<5>" LOC = "e11";
NET "green<6>" LOC = "e12";
NET "green<7>" LOC = "f12";

# Red channel pins.
NET "red<0>" LOC = "a6";
NET "red<1>" LOC = "b6";
NET "red<2>" LOC = "e7";
NET "red<3>" LOC = "f7";
NET "red<4>" LOC = "d7";
NET "red<5>" LOC = "c7";
NET "red<6>" LOC = "f8";
NET "red<7>" LOC = "e8";

# On-board switches.
NET "switches<0>" LOC = "N17";
NET "switches<1>" LOC = "H18";
NET "switches<2>" LOC = "L14";
NET "switches<3>" LOC = "L13";